#include <iostream>
using namespace std;

// Функция для задания 12-14
int funcref(int a, int b, int& c, int& d)
{
	c = a + b;
	d = a * b;
	return c, d;
}

// Функция для задания 10
int function10(int n)
{
	if (n <= 0)
	{
		return 0;
	}
	else
	{
		int sum = 0;
		for (int i = 1; i <= n; i++)
		{
			sum += i;
		}
		return sum;
	}
}

// Краш-тест функции из задания 10
int test(int p)
{
	p = 1;
	if (p <= 0)
	{
		return 0;
	}
	else
	{
		int sum = 0;
		for (int i = 1; i <= p; i++)
		{
			sum += i;
		}
		return sum;
	}
}

int main()
{
	// 1. Получите от пользователя 2 числа.
	// 2. Выведите среднее арифметическое двух введённых чисел в консоль.
	// 3. Попросите пользователя ввести знак операции : +, -, * или / .
	// 5. Используя условный оператор сделайте тоже самое.
	// 6. Реализуйте его с использованием оператора switch - case.


	setlocale(LC_ALL, "Russian");
	int x;
	cout << "Введите число: ";
	cin >> x;

	int y;
	cout << "Введите число: ";
	cin >> y;

	int arith = (x + y) / 2;
	cout << arith;

	char oper;
	cout << "\nВведите знак операции : (+, -, * или /): ";
	cin >> oper;


	/*int result;
	if (oper == '+')
	{
		result = x + y;
		cout << result;
	}
	else if (oper == '-')
	{
		result = x - y;
		cout << result;
	}
	else if (oper == '*')
	{
		result = x * y;
		cout << result;
	}
	else if (oper == '/')
	{
		result = x / y;
		cout << result;
	}
	else
	{
		cout << "неправильно введено значение" << endl;
	} */

	int result;
	switch (oper)
	{
	case '+':
		result = x + y;
		cout << result;
		break;
	case '-':
		result = x - y;
		cout << result;
		break;
	case '*':
		result = x * y;
		cout << result;
		break;
	case '/':
		if (y == 0)
		{
			cout << "На ноль делить нельзя" << endl;
		}
		else
		{
			result = x / y;
			cout << result;
			break;
		}
	default:
		cout << "Некорректно введены данные" << endl;
	}


	// 1. Попросите пользователя ввести целое положительное число.
	// 2. Выведите сумму всех чисел от 1 до введённого числа.
	// 3. Создайте массив из 10 чисел.
	// 4. Выведите все 10 чисел из массива.
	// 5. Выведите числа, стоящие на чётных позициях.
	// 6. Выведите сумму элементов массива, стоящих на нечётных позициях.


	int a;
	while (true)
	{
		cout << "\nВведите число больше 0: ";
		cin >> a;
		if (a > 0)
		{
			break;
		}
		else if (a == 0)
		{
			cout << "Число равно 0, введите другое: " << endl;
		}
		else
		{
			cout << "Число меньше 0, введите другое: " << endl;
		}
	}
	cout << "Было введено число: " << a << endl;


	int summa = 0;
	int& sum_s = summa;
	int& sum = summa;

	for (int k = 1; k <= a; k++)
	{
		summa += k;
	}
	cout << "Сумма от 1 до введённого числа равняется = " << summa << endl;

	int array[] = { 10,9,33,15,13,100,2,11,22,666 };
	for (int a : array)
	{
		cout << a << " ";
	}

	cout << "\nЧисла на чётных позициях: ";

	for (int i = 0; i < 10; i++)
		if (i % 2 == 0)
		{
			cout << array[i] << " ";
		}

	sum = 0;

	for (int i = 0; i < 10; i++)
		if (i % 2 != 0)
		{
			sum += array[i];
		}
	cout << "\nСумма чисел на нечётных позициях = " << sum << endl;


	// 1. Создайте двумерный массив.
	// 2. Выведите сумму всех чисел созданного массива.
	// 3. Создайте одномерный массив из 3 - х элементов.
	// 4. В значения массива из предыдущего пункта запишите сумму чисел из столбцов.
	// 5. Выведите получившийся одномерный массив в консоль.


	int massiv[2][3] = { {12,5,33},{15,87,27} };
	sum_s = 0;
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			sum_s += massiv[i][j];

		}
	}
	cout << "Сумма элементов массива равняется " << sum_s << endl;


	// 6. Создайте переменную типа float со значением 20.84.
	// 7. Создайте 2 ссылки на созданную переменную.
	// 8. Измените значение у ссылки на новое.
	// 9. Убедитесь, что переменная и другая ссылка так же поменяли значение, выведя их в консоль.

	int array1[1][3] = { 27, 92, 60 };
	for (int i = 0; i < 1; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << array1[i][j] << " ";
		}
	}
	cout << endl;

	float t = 20.84;
	float& t1 = t;
	float& t2 = t;

	t1 = 30;
	cout << t << " " << t1 << " " << t2 << endl;

	// 10. Создайте функцию, которая принимает число и возвращает 0, если число 0 или отрицательное.
	// Либо сумму чисел от 1 до данного числа, если оно положительное.
	// 11. Сделайте у созданной функции значение по умолчанию у параметра равное 1.
	// Убедитесь, что теперь при вызове этой функции без параметра возвращается 1 (как сумма чисел от 1 до 1).
	int number;
	cout << "Введите любое число: ";
	cin >> number;
	
	int ans = function10(number);
	int test1 = test(number);
	cout << "Результат: " << ans << endl;
	cout << "Тест при постоянном параметре равном 1 = " << test1 << endl;

	//12. Создайте функцию, которая принимает 4 значения, 2 последних передаются по ссылке.
	//13. в первую ссылку запишите сумму первых двух параметров, а во вторую ссылку произведение.
	//14. Вызовите функцию значения по ссылке изменились.
	
	
	int num1, num2, summ, multipl;
	cout << "Введите число a: ";
	cin >> num1;
	cout << "Введите число b: ";
	cin >> num2;
	funcref(num1, num2, summ, multipl);
	
	cout << "c = a + b = " << summ << endl;
	cout << "d = a * b = " << multipl << endl;
	


	//15. Создайте переменную любого типа с любым значением и выведите её.
	//16. Создайте любой цикл и выведите внутри него переменную из 1 - го пункта 3 раза.
	//17. В рамках цикла объявите ещё одну переменную с любым значением.
	//18. Выведите её 3 раза внутри этого цикла.
	//Попробуйте вывести, созданную переменную внутри цикла, за его пределами.Убедитесь, что компилятор выдаёт ошибку.
	
	
	string slovo = "pain";
	for (int i = 0; i < 3; i++)
	{
		cout << slovo << endl;
	}


	for (int i = 0; i < 3; i++)
	{
		//cout << slovo << endl;
		string word = "dancefloor";
		cout << word << endl;
	}
	//cout << word << endl //выдаёт ошибку, если будет вне цикла (идентификатор word не определён)
	

	
}






